body {
    margin: 0;
    font-family: arial , helvetica, sans-serif;
    background-color:black;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;   
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid gray;
    margin: .5em 0;
}
.btn:hover {
    background: lightgray;
    color: black;
}

#showcase {
    min-height:450px;
    color: white;
    text-align: center;
}

#showcase .vs-image {
    position: absolute;
    background: black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450;
    z-index: -1;
    opacity: .04;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap {
    padding: .25em;
}

#section-a {
    background: black;
    color:whitesmoke;
    padding-bottom: 2em;
    padding: 2em;
}

#section-b {
    padding: 2em 5em 5em;
}


.card {
    padding: 1.5em;
}

#section-c {
    background: rgb(17, 9, 9);
    color: whitesmoke;
    padding: 2em;

}

#section-d {
    background: whitesmoke;
    padding: 2em;
}
#section-e{
    

    background: rgb(17, 9, 9);
    color: whitesmoke;
    padding: 2em;

}

#main-footer {
    padding: 2em;
    background: black;
    color:  white;
    text-align: center;
};

@media(min-width: 700px){
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
#section-a .content-wrap {
    columns: 2;
    column-gap: 2em;
}
    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box #main-footer div {
        grid-column: span 2;
    }

    section-b ul {
        display: flex;
        justify-content: space-around;
    }

    section-b li {
        width: 31%;
    }
}